type: install
id: n8n
name: n8n
homepage: https://n8n.io/
logo: images/n8n-logo.png
baseUrl: https://raw.githubusercontent.com/reclaimhosting/n8n-jps/main

categories: 
- apps/dev-and-admin-tools

globals:
  password: ${fn.password}

description: 
  text: n8n (pronounced n-eight-n) is an open source workflow automation tool similar to Zapier and Yahoo Pipes.

nodes:
  nodeType: docker
  nodeGroup: cp
  fixedCloudlets: 1
  flexibleCloudlets: 8
  image: n8nio/n8n:latest
  env:
    N8N_BASIC_AUTH_ACTIVE: true
    N8N_BASIC_AUTH_USER: admin
    N8N_BASIC_AUTH_PASSWORD: ${globals.password}
  displayName: n8n Server
  
ssl: true
skipNodeEmails: true

success: | 
  **n8n Server**: [https://${env.domain}/](https://${env.domain}/)
  **Username**: admin
  **Password**: ${globals.password}
    
  It may take several minutes for your environment to be ready. Documentation on using n8n is available at [https://docs.n8n.io/](https://docs.n8n.io/)